Date : 2024-02-07 19:22:45
Directory : c:\Users\Jeet\App Projects\find_easy\lib
Total : 28 files,  1588 codes, 28 comments, 45 blanks, all 1661 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |      1,588 |         28 |         45 |      1,661 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         28 |      1,588 |         28 |         45 |      1,661 |
| . (Files)                                                                                                      |          1 |          6 |          0 |          0 |          6 |
| models                                                                                                         |          1 |          6 |          0 |          0 |          6 |
| page                                                                                                           |         24 |      1,559 |         28 |         39 |      1,626 |
| page\main                                                                                                      |         20 |      1,541 |         27 |         45 |      1,613 |
| page\main (Files)                                                                                              |          1 |         17 |          0 |          1 |         18 |
| page\main\add                                                                                                  |          7 |         94 |          1 |          1 |         96 |
| page\main\add (Files)                                                                                          |          1 |        -23 |          0 |          0 |        -23 |
| page\main\add\category                                                                                         |          2 |          9 |          0 |          0 |          9 |
| page\main\add\post                                                                                             |          2 |          8 |          0 |         -1 |          7 |
| page\main\add\product                                                                                          |          2 |        100 |          1 |          2 |        103 |
| page\main\discount                                                                                             |          3 |        997 |         15 |         41 |      1,053 |
| page\main\discount (Files)                                                                                     |          1 |        119 |          2 |          7 |        128 |
| page\main\discount\products                                                                                    |          2 |        878 |         13 |         34 |        925 |
| page\main\profile                                                                                              |          9 |        433 |         11 |          2 |        446 |
| page\main\profile (Files)                                                                                      |          1 |         11 |          1 |          0 |         12 |
| page\main\profile\data                                                                                         |          1 |         -1 |          0 |         -5 |         -6 |
| page\main\profile\details                                                                                      |          1 |          6 |          0 |          0 |          6 |
| page\main\profile\view page                                                                                    |          6 |        417 |         10 |          7 |        434 |
| page\main\profile\view page\analytics                                                                          |          1 |          5 |          0 |          0 |          5 |
| page\main\profile\view page\category                                                                           |          1 |          9 |          0 |          0 |          9 |
| page\main\profile\view page\posts                                                                              |          1 |          0 |          0 |          1 |          1 |
| page\main\profile\view page\product                                                                            |          3 |        403 |         10 |          6 |        419 |
| page\register                                                                                                  |          4 |         18 |          1 |         -6 |         13 |
| page\register (Files)                                                                                          |          2 |          6 |          2 |          0 |          8 |
| page\register\verify                                                                                           |          2 |         12 |         -1 |         -6 |          5 |
| provider                                                                                                       |          1 |         16 |          0 |          6 |         22 |
| widgets                                                                                                        |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jeet\App Projects\find_easy\lib\main.dart                                                             | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\Jeet\App Projects\find_easy\lib\models\category_properties.dart                                       | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\add_page.dart                                           | Dart     |        -23 |          0 |          0 |        -23 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\category\add_category.dart                              | Dart     |          4 |          0 |          0 |          4 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\category\category_products_add_page.dart                | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\post\add_post_page.dart                                 | Dart     |          6 |          0 |         -1 |          5 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\post\select_product_for_post_page.dart                  | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\product\add_product_page_1.dart                         | Dart     |         89 |          1 |          1 |         91 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\product\add_product_page_2.dart                         | Dart     |         11 |          0 |          1 |         12 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\discount\discount_page.dart                                 | Dart     |        119 |          2 |          7 |        128 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\discount\products\select_products_for_discount.dart         | Dart     |        327 |          2 |         11 |        340 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\discount\products\single_product_discount.dart              | Dart     |        551 |         11 |         23 |        585 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\main_page.dart                                              | Dart     |         17 |          0 |          1 |         18 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\data\all_categories_page.dart                       | Dart     |         -1 |          0 |         -5 |         -6 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\details\business_details_page.dart                  | Dart     |          6 |          0 |          0 |          6 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\profile_page.dart                                   | Dart     |         11 |          1 |          0 |         12 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\analytics\analaytics_page.dart            | Dart     |          5 |          0 |          0 |          5 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\category\category_page.dart               | Dart     |          9 |          0 |          0 |          9 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\posts\post_page.dart                      | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\product\product_category_change_page.dart | Dart     |          1 |          0 |         -1 |          0 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\product\product_image_page.dart           | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\product\product_page.dart                 | Dart     |        403 |         10 |          7 |        420 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\register_cred.dart                                      | Dart     |          2 |          1 |          0 |          3 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\user_register_details.dart                              | Dart     |          4 |          1 |          0 |          5 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\verify\email_verify.dart                                | Dart     |         12 |          0 |         -6 |          6 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\verify\number_verify.dart                               | Dart     |          0 |         -1 |          0 |         -1 |
| c:\Users\Jeet\App Projects\find_easy\lib\provider\discount_products_provider.dart                              | Dart     |         16 |          0 |          6 |         22 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\info_edit_box.dart                                            | Dart     |          1 |          0 |          0 |          1 |
| Total                                                                                                          |          |      1,588 |         28 |         45 |      1,661 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+