Date : 2024-02-07 19:22:45
Directory : c:\Users\Jeet\App Projects\find_easy\lib
Total : 71 files,  15257 codes, 549 comments, 678 blanks, all 16484 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         71 |     15,257 |        549 |        678 |     16,484 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         71 |     15,257 |        549 |        678 |     16,484 |
| . (Files)                                                                                                      |          4 |        252 |        397 |         40 |        689 |
| firebase                                                                                                       |          3 |        184 |         15 |         26 |        225 |
| models                                                                                                         |          6 |        959 |          4 |         17 |        980 |
| page                                                                                                           |         35 |     12,736 |        129 |        486 |     13,351 |
| page\intro                                                                                                     |          1 |        109 |          0 |          8 |        117 |
| page\main                                                                                                      |         25 |     10,653 |         95 |        389 |     11,137 |
| page\main (Files)                                                                                              |          1 |         85 |          0 |          8 |         93 |
| page\main\add                                                                                                  |          7 |      3,969 |         16 |        118 |      4,103 |
| page\main\add (Files)                                                                                          |          1 |        172 |          1 |          5 |        178 |
| page\main\add\category                                                                                         |          2 |        645 |          0 |         27 |        672 |
| page\main\add\post                                                                                             |          2 |        530 |          0 |         25 |        555 |
| page\main\add\product                                                                                          |          2 |      2,622 |         15 |         61 |      2,698 |
| page\main\comments                                                                                             |          1 |         17 |          0 |          3 |         20 |
| page\main\discount                                                                                             |          3 |        997 |         15 |         41 |      1,053 |
| page\main\discount (Files)                                                                                     |          1 |        119 |          2 |          7 |        128 |
| page\main\discount\products                                                                                    |          2 |        878 |         13 |         34 |        925 |
| page\main\profile                                                                                              |         13 |      5,585 |         64 |        219 |      5,868 |
| page\main\profile (Files)                                                                                      |          2 |        634 |          1 |         18 |        653 |
| page\main\profile\data                                                                                         |          3 |      1,050 |          6 |         40 |      1,096 |
| page\main\profile\details                                                                                      |          2 |      1,017 |          9 |         41 |      1,067 |
| page\main\profile\view page                                                                                    |          6 |      2,884 |         48 |        120 |      3,052 |
| page\main\profile\view page\analytics                                                                          |          1 |         17 |          0 |          3 |         20 |
| page\main\profile\view page\category                                                                           |          1 |        742 |          1 |         24 |        767 |
| page\main\profile\view page\posts                                                                              |          1 |        226 |          9 |         20 |        255 |
| page\main\profile\view page\product                                                                            |          3 |      1,899 |         38 |         73 |      2,010 |
| page\register                                                                                                  |          9 |      1,974 |         34 |         89 |      2,097 |
| page\register (Files)                                                                                          |          7 |      1,745 |         33 |         71 |      1,849 |
| page\register\verify                                                                                           |          2 |        229 |          1 |         18 |        248 |
| provider                                                                                                       |          7 |        119 |          1 |         42 |        162 |
| utils                                                                                                          |          1 |          9 |          0 |          2 |         11 |
| widgets                                                                                                        |         15 |        998 |          3 |         65 |      1,066 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jeet\App Projects\find_easy\lib\firebase\auth_methods.dart                                            | Dart     |        162 |         14 |         17 |        193 |
| c:\Users\Jeet\App Projects\find_easy\lib\firebase\firestore_methods.dart                                       | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\Jeet\App Projects\find_easy\lib\firebase\storage_methods.dart                                         | Dart     |         21 |          1 |          8 |         30 |
| c:\Users\Jeet\App Projects\find_easy\lib\firebase_options.dart                                                 | Dart     |         48 |         12 |          3 |         63 |
| c:\Users\Jeet\App Projects\find_easy\lib\first_launch_detection.dart                                           | Dart     |         34 |          1 |         10 |         45 |
| c:\Users\Jeet\App Projects\find_easy\lib\main.dart                                                             | Dart     |        170 |          5 |          7 |        182 |
| c:\Users\Jeet\App Projects\find_easy\lib\models\business_categories.dart                                       | Dart     |         70 |          0 |          1 |         71 |
| c:\Users\Jeet\App Projects\find_easy\lib\models\category_properties.dart                                       | Dart     |        814 |          1 |          4 |        819 |
| c:\Users\Jeet\App Projects\find_easy\lib\models\industry_segments.dart                                         | Dart     |          5 |          0 |          1 |          6 |
| c:\Users\Jeet\App Projects\find_easy\lib\models\membership_pricings.dart                                       | Dart     |         17 |          3 |          1 |         21 |
| c:\Users\Jeet\App Projects\find_easy\lib\models\user.dart                                                      | Dart     |         40 |          0 |          6 |         46 |
| c:\Users\Jeet\App Projects\find_easy\lib\models\user_provider.dart                                             | Dart     |         13 |          0 |          4 |         17 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\intro\intro_page_view.dart                                       | Dart     |        109 |          0 |          8 |        117 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\add_page.dart                                           | Dart     |        172 |          1 |          5 |        178 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\category\add_category.dart                              | Dart     |        301 |          0 |         16 |        317 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\category\category_products_add_page.dart                | Dart     |        344 |          0 |         11 |        355 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\post\add_post_page.dart                                 | Dart     |        204 |          0 |         15 |        219 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\post\select_product_for_post_page.dart                  | Dart     |        326 |          0 |         10 |        336 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\product\add_product_page_1.dart                         | Dart     |        908 |          6 |         27 |        941 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\add\product\add_product_page_2.dart                         | Dart     |      1,714 |          9 |         34 |      1,757 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\comments\all_comments_screen.dart                           | Dart     |         17 |          0 |          3 |         20 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\discount\discount_page.dart                                 | Dart     |        119 |          2 |          7 |        128 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\discount\products\select_products_for_discount.dart         | Dart     |        327 |          2 |         11 |        340 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\discount\products\single_product_discount.dart              | Dart     |        551 |         11 |         23 |        585 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\main_page.dart                                              | Dart     |         85 |          0 |          8 |         93 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\data\all_categories_page.dart                       | Dart     |        352 |          1 |         15 |        368 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\data\all_post_page.dart                             | Dart     |        334 |          1 |         11 |        346 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\data\all_product_page.dart                          | Dart     |        364 |          4 |         14 |        382 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\details\business_details_page.dart                  | Dart     |        565 |          7 |         24 |        596 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\details\owner_details_page.dart                     | Dart     |        452 |          2 |         17 |        471 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\profile_page.dart                                   | Dart     |        558 |          1 |         14 |        573 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\tab_bar_page.dart                                   | Dart     |         76 |          0 |          4 |         80 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\analytics\analaytics_page.dart            | Dart     |         17 |          0 |          3 |         20 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\category\category_page.dart               | Dart     |        742 |          1 |         24 |        767 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\posts\post_page.dart                      | Dart     |        226 |          9 |         20 |        255 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\product\product_category_change_page.dart | Dart     |        310 |          0 |          9 |        319 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\product\product_image_page.dart           | Dart     |         79 |          1 |          7 |         87 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\main\profile\view page\product\product_page.dart                 | Dart     |      1,510 |         37 |         57 |      1,604 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\business_register_details.dart                          | Dart     |        276 |          9 |         17 |        302 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\firestore_info.dart                                     | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\login_page.dart                                         | Dart     |        327 |         10 |          6 |        343 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\membership.dart                                         | Dart     |        400 |          4 |         16 |        420 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\register_cred.dart                                      | Dart     |        415 |          8 |         18 |        441 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\register_pay.dart                                       | Dart     |         88 |          1 |          5 |         94 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\user_register_details.dart                              | Dart     |        234 |          1 |          7 |        242 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\verify\email_verify.dart                                | Dart     |         98 |          1 |         10 |        109 |
| c:\Users\Jeet\App Projects\find_easy\lib\page\register\verify\number_verify.dart                               | Dart     |        131 |          0 |          8 |        139 |
| c:\Users\Jeet\App Projects\find_easy\lib\provider\add_product_provider.dart                                    | Dart     |          8 |          0 |          4 |         12 |
| c:\Users\Jeet\App Projects\find_easy\lib\provider\change_category_provider.dart                                | Dart     |         14 |          0 |          5 |         19 |
| c:\Users\Jeet\App Projects\find_easy\lib\provider\discount_products_provider.dart                              | Dart     |         16 |          0 |          6 |         22 |
| c:\Users\Jeet\App Projects\find_easy\lib\provider\products_added_to_category_provider.dart                     | Dart     |         17 |          0 |          6 |         23 |
| c:\Users\Jeet\App Projects\find_easy\lib\provider\select_product_for_post_provider.dart                        | Dart     |         22 |          1 |         10 |         33 |
| c:\Users\Jeet\App Projects\find_easy\lib\provider\shop_type_provider.dart                                      | Dart     |         15 |          0 |          2 |         17 |
| c:\Users\Jeet\App Projects\find_easy\lib\provider\sign_in_method_provider.dart                                 | Dart     |         27 |          0 |          9 |         36 |
| c:\Users\Jeet\App Projects\find_easy\lib\user_one_product_page.dart                                            | Dart     |          0 |        379 |         20 |        399 |
| c:\Users\Jeet\App Projects\find_easy\lib\utils\colors.dart                                                     | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\additional_info_box.dart                                      | Dart     |         50 |          0 |          4 |         54 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\button.dart                                                   | Dart     |         51 |          0 |          4 |         55 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\collapse_container.dart                                       | Dart     |         77 |          0 |          5 |         82 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\head_text.dart                                                | Dart     |         30 |          0 |          4 |         34 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\image_container.dart                                          | Dart     |         32 |          0 |          3 |         35 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\image_pick_dialog.dart                                        | Dart     |         81 |          0 |          4 |         85 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\image_picker.dart                                             | Dart     |         11 |          0 |          5 |         16 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\image_text_container.dart                                     | Dart     |         66 |          1 |          7 |         74 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\info_box.dart                                                 | Dart     |         52 |          0 |          4 |         56 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\info_edit_box.dart                                            | Dart     |        134 |          0 |          4 |        138 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\membership_card.dart                                          | Dart     |        203 |          1 |          5 |        209 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\page_view.dart                                                | Dart     |         57 |          1 |          4 |         62 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\snack_bar.dart                                                | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\text_button.dart                                              | Dart     |         27 |          0 |          4 |         31 |
| c:\Users\Jeet\App Projects\find_easy\lib\widgets\text_form_field.dart                                          | Dart     |        118 |          0 |          6 |        124 |
| Total                                                                                                          |          |     15,257 |        549 |        678 |     16,484 |
+----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+